<?php
/*1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.*/

echo "<h4>Task 1</h4><br>";

$i = 0;
while ($i <= 100) {
    if ($i % 3 == 0) {
        echo $i."<br>";
    }
    $i++;
}

/*2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.*/

echo "<h4>Task 2</h4><br>";

$i = 0;
do {
    if ($i == 0) {
        $str = "$i - это ноль.";
    } else {
        $str = ($i % 2 == 0) ? "$i – четное число." : "$i – нечетное число.";
    }
    echo $str."<br>";
    $i++;
} while ($i <= 10);

/*3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)*/

echo "<h4>Task 3</h4><br>";

$regions = ["Московская область" =>
                ["Москва", "Зеленоград", "Клин"],
           "Ленинградская область" =>
                ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
           "Рязанская область" =>
                ["Рязань", "Касимов", "Кораблино", "Новомичуринск"]
          ];

foreach($regions as $key => $value) {
    echo $key.":<br>";
    echo implode(", ", $value)."<br>";
}

/*4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.*/

echo "<h4>Task 4</h4><br>";

define('TRANSLIT', array(
    'а' => 'a', 
    'б' => 'b',
    'в' => 'v',
    'г' => 'g',
    'д' => 'd',
    'е' => 'e',
    'ё' => 'e',
    'ж' => 'zh',
    'з' => 'z',
    'и' => 'i',
    'й' => 'i',
    'к' => 'k',
    'л' => 'l',
    'м' => 'm',
    'н' => 'n',
    'о' => 'o',
    'п' => 'p',
    'р' => 'r',
    'с' => 's',
    'т' => 't',
    'у' => 'u',
    'ф' => 'f',
    'х' => 'kh', 
    'ц' => 'ts',
    'ч' => 'ch',
    'ш' => 'sh',
    'щ' => 'shch',
    'ь' => '',
    'ы' => 'y',
    'ъ' => 'ie',
    'э' => 'e',
    'ю' => 'iu',
    'я' => 'ia'
));

function transliterate($str) {
    $result = [];
    for ($i = 0; $i < mb_strlen($str); $i++) {
        $ch = mb_substr($str, $i, 1);
        $result[$i] = array_key_exists($ch, TRANSLIT) ? TRANSLIT[$ch] : $ch;
    }
    return implode($result);
}

echo transliterate('железная дорога')."<br>";


/*5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.*/

echo "<h4>Task 5</h4><br>";

function replace_blanks($str) {
    $result = $str;
    for ($i = 0; $i < strlen($result); $i++) {
        if ($result[$i] == ' ') {
            $result[$i] = '_';
        }
    }
    return $result;
}

function replace_blanks2($str) {
    return str_replace(' ', '_', $str);
}

echo replace_blanks('Здравствуй, мир!')."<br>";
echo replace_blanks2('Здравствуй, мир!')."<br>";
echo replace_blanks('Hello World!')."<br>";
echo replace_blanks2('Hello World!')."<br>";

/*6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.*/

// index.php

/*7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
for (…){ // здесь пусто}*/

echo "<h4>Task 7</h4><br>";

for ($i = 0; $i < 10; print($i++)) {};
echo "<br>";

/*8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».*/

echo "<h4>Task 8</h4><br>";

$regions = ["Московская область" =>
                ["Москва", "Зеленоград", "Клин"],
           "Ленинградская область" =>
                ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
           "Рязанская область" =>
                ["Рязань", "Касимов", "Кораблино", "Новомичуринск"]
          ];

foreach($regions as $key => $value) {
    echo $key.":<br>";
    $i = 0;
    $value_filtered = [];
    foreach($value as $city) {
        if (mb_substr($city, 0, 1) == 'К') {
            $value_filtered[$i++] = $city;
        }
    }
    echo implode(", ", $value_filtered)."<br>";
}


/*9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).*/

echo "<h4>Task 9</h4><br>";

function convertToUrl($str) {
    $result = [];
    for ($i = 0; $i < mb_strlen($str); $i++) {
        $ch = mb_substr($str, $i, 1);
        $result[$i] = array_key_exists($ch, TRANSLIT) ? TRANSLIT[$ch] : $ch;
    }
    return str_replace(' ', '_', implode($result));
}

echo convertToUrl('железная дорога')."<br>";

?>