<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         
/* Переменная a является числом. Значение переменной b также преобразуется в число, 5. 5 равно 5 - истина. */
    var_dump((int)'012345');
/* Строка 012345 преобразуется в число, поэтому ведущий ноль отбрасывается, т.к. не является значимым (число больше 0). */
    var_dump((float)123.0 === (int)123.0); 
/* Сравнение значения и типа. Т.к. числа приводятся к разным типам, то они не равны, и результат выражения - ложь. */
    var_dump((int)0 === (int)'hello, world'); 
/* При преобразовании строки в целое число, результат равен 0, т.к. данная строка 'hello, world' не является числом. 
Получает (int)0 === (int)0. Оба выражения имеют один и тот же тип int, поэтому результат выражения - истина */
?>